@charset "UTF-8";
.Container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px; }
  @media screen and (max-width: 1199px) {
    .Container {
      width: calc(100% - 2rem);
      margin-right: 1rem;
      margin-left: 1rem; } }

.Menu, .Menu li ul, .Modules-list {
  list-style: none;
  padding: 0;
  margin: 0; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

::selection {
  background: #1890ff;
  color: #FFFFFF; }

body {
  font-family: Ubuntu, sans-serif;
  line-height: 1.6;
  font-size: 0.9rem;
  color: #54575A;
  background: #F6F6F6;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3;
  font-family: Ubuntu, sans-serif; }

h1 {
  font-size: 1.25rem; }

h2 {
  font-size: 1.25rem; }

h3 {
  font-size: 1rem; }

button,
input,
optgroup,
select,
textarea {
  font-family: Ubuntu, sans-serif, sans-serif; }

video, img {
  max-width: 100%;
  height: auto;
  display: inline-block; }

a {
  color: #1890ff;
  text-decoration: none; }
  a:hover {
    color: #096dd9; }

input[type="checkbox"],
input[type="radio"] {
  vertical-align: baseline; }

table {
  border-collapse: collapse; }
  table td,
  table th {
    text-align: left;
    vertical-align: top; }
  table th {
    color: #54575A; }

[class*="icon-"]::before {
  position: relative;
  top: 1.5px; }

.Site {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh; }
  .Site-footer {
    margin-top: auto; }

.Full {
  max-width: 100%;
  width: 100%; }

.Main-content {
  margin: 16px; }

.Grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  grid-column-gap: 2rem; }
  .Grid.s-1 {
    -ms-grid-columns: (calc((100% - 2rem * 0) / 1))[1];
    grid-template-columns: repeat(1, calc((100% - 2rem * 0) / 1)); }
  .Grid.s-2 {
    -ms-grid-columns: (calc((100% - 2rem * 1) / 2))[2];
    grid-template-columns: repeat(2, calc((100% - 2rem * 1) / 2)); }
  .Grid.s-3 {
    -ms-grid-columns: (calc((100% - 2rem * 2) / 3))[3];
    grid-template-columns: repeat(3, calc((100% - 2rem * 2) / 3)); }
  .Grid.s-4 {
    -ms-grid-columns: (calc((100% - 2rem * 3) / 4))[4];
    grid-template-columns: repeat(4, calc((100% - 2rem * 3) / 4)); }
  .Grid.s-5 {
    -ms-grid-columns: (calc((100% - 2rem * 4) / 5))[5];
    grid-template-columns: repeat(5, calc((100% - 2rem * 4) / 5)); }
  .Grid.s-6 {
    -ms-grid-columns: (calc((100% - 2rem * 5) / 6))[6];
    grid-template-columns: repeat(6, calc((100% - 2rem * 5) / 6)); }
  .Grid.s-7 {
    -ms-grid-columns: (calc((100% - 2rem * 6) / 7))[7];
    grid-template-columns: repeat(7, calc((100% - 2rem * 6) / 7)); }
  .Grid.s-8 {
    -ms-grid-columns: (calc((100% - 2rem * 7) / 8))[8];
    grid-template-columns: repeat(8, calc((100% - 2rem * 7) / 8)); }
  .Grid.s-9 {
    -ms-grid-columns: (calc((100% - 2rem * 8) / 9))[9];
    grid-template-columns: repeat(9, calc((100% - 2rem * 8) / 9)); }
  .Grid.s-10 {
    -ms-grid-columns: (calc((100% - 2rem * 9) / 10))[10];
    grid-template-columns: repeat(10, calc((100% - 2rem * 9) / 10)); }
  .Grid.s-11 {
    -ms-grid-columns: (calc((100% - 2rem * 10) / 11))[11];
    grid-template-columns: repeat(11, calc((100% - 2rem * 10) / 11)); }
  .Grid.s-12 {
    -ms-grid-columns: (calc((100% - 2rem * 11) / 12))[12];
    grid-template-columns: repeat(12, calc((100% - 2rem * 11) / 12)); }
  @media screen and (min-width: 640px) {
    .Grid.m-1 {
      -ms-grid-columns: (calc((100% - 2rem * 0) / 1))[1];
      grid-template-columns: repeat(1, calc((100% - 2rem * 0) / 1)); }
    .Grid.m-2 {
      -ms-grid-columns: (calc((100% - 2rem * 1) / 2))[2];
      grid-template-columns: repeat(2, calc((100% - 2rem * 1) / 2)); }
    .Grid.m-3 {
      -ms-grid-columns: (calc((100% - 2rem * 2) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 2rem * 2) / 3)); }
    .Grid.m-4 {
      -ms-grid-columns: (calc((100% - 2rem * 3) / 4))[4];
      grid-template-columns: repeat(4, calc((100% - 2rem * 3) / 4)); }
    .Grid.m-5 {
      -ms-grid-columns: (calc((100% - 2rem * 4) / 5))[5];
      grid-template-columns: repeat(5, calc((100% - 2rem * 4) / 5)); }
    .Grid.m-6 {
      -ms-grid-columns: (calc((100% - 2rem * 5) / 6))[6];
      grid-template-columns: repeat(6, calc((100% - 2rem * 5) / 6)); }
    .Grid.m-7 {
      -ms-grid-columns: (calc((100% - 2rem * 6) / 7))[7];
      grid-template-columns: repeat(7, calc((100% - 2rem * 6) / 7)); }
    .Grid.m-8 {
      -ms-grid-columns: (calc((100% - 2rem * 7) / 8))[8];
      grid-template-columns: repeat(8, calc((100% - 2rem * 7) / 8)); }
    .Grid.m-9 {
      -ms-grid-columns: (calc((100% - 2rem * 8) / 9))[9];
      grid-template-columns: repeat(9, calc((100% - 2rem * 8) / 9)); }
    .Grid.m-10 {
      -ms-grid-columns: (calc((100% - 2rem * 9) / 10))[10];
      grid-template-columns: repeat(10, calc((100% - 2rem * 9) / 10)); }
    .Grid.m-11 {
      -ms-grid-columns: (calc((100% - 2rem * 10) / 11))[11];
      grid-template-columns: repeat(11, calc((100% - 2rem * 10) / 11)); }
    .Grid.m-12 {
      -ms-grid-columns: (calc((100% - 2rem * 11) / 12))[12];
      grid-template-columns: repeat(12, calc((100% - 2rem * 11) / 12)); } }
  @media screen and (min-width: 1024px) {
    .Grid.l-1 {
      -ms-grid-columns: (calc((100% - 2rem * 0) / 1))[1];
      grid-template-columns: repeat(1, calc((100% - 2rem * 0) / 1)); }
    .Grid.l-2 {
      -ms-grid-columns: (calc((100% - 2rem * 1) / 2))[2];
      grid-template-columns: repeat(2, calc((100% - 2rem * 1) / 2)); }
    .Grid.l-3 {
      -ms-grid-columns: (calc((100% - 2rem * 2) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 2rem * 2) / 3)); }
    .Grid.l-4 {
      -ms-grid-columns: (calc((100% - 2rem * 3) / 4))[4];
      grid-template-columns: repeat(4, calc((100% - 2rem * 3) / 4)); }
    .Grid.l-5 {
      -ms-grid-columns: (calc((100% - 2rem * 4) / 5))[5];
      grid-template-columns: repeat(5, calc((100% - 2rem * 4) / 5)); }
    .Grid.l-6 {
      -ms-grid-columns: (calc((100% - 2rem * 5) / 6))[6];
      grid-template-columns: repeat(6, calc((100% - 2rem * 5) / 6)); }
    .Grid.l-7 {
      -ms-grid-columns: (calc((100% - 2rem * 6) / 7))[7];
      grid-template-columns: repeat(7, calc((100% - 2rem * 6) / 7)); }
    .Grid.l-8 {
      -ms-grid-columns: (calc((100% - 2rem * 7) / 8))[8];
      grid-template-columns: repeat(8, calc((100% - 2rem * 7) / 8)); }
    .Grid.l-9 {
      -ms-grid-columns: (calc((100% - 2rem * 8) / 9))[9];
      grid-template-columns: repeat(9, calc((100% - 2rem * 8) / 9)); }
    .Grid.l-10 {
      -ms-grid-columns: (calc((100% - 2rem * 9) / 10))[10];
      grid-template-columns: repeat(10, calc((100% - 2rem * 9) / 10)); }
    .Grid.l-11 {
      -ms-grid-columns: (calc((100% - 2rem * 10) / 11))[11];
      grid-template-columns: repeat(11, calc((100% - 2rem * 10) / 11)); }
    .Grid.l-12 {
      -ms-grid-columns: (calc((100% - 2rem * 11) / 12))[12];
      grid-template-columns: repeat(12, calc((100% - 2rem * 11) / 12)); } }
  @media screen and (min-width: 1024px) {
    .Grid.lg-1 {
      -ms-grid-columns: (calc((100% - 2rem * 0) / 1))[1];
      grid-template-columns: repeat(1, calc((100% - 2rem * 0) / 1)); }
    .Grid.lg-2 {
      -ms-grid-columns: (calc((100% - 2rem * 1) / 2))[2];
      grid-template-columns: repeat(2, calc((100% - 2rem * 1) / 2)); }
    .Grid.lg-3 {
      -ms-grid-columns: (calc((100% - 2rem * 2) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 2rem * 2) / 3)); }
    .Grid.lg-4 {
      -ms-grid-columns: (calc((100% - 2rem * 3) / 4))[4];
      grid-template-columns: repeat(4, calc((100% - 2rem * 3) / 4)); }
    .Grid.lg-5 {
      -ms-grid-columns: (calc((100% - 2rem * 4) / 5))[5];
      grid-template-columns: repeat(5, calc((100% - 2rem * 4) / 5)); }
    .Grid.lg-6 {
      -ms-grid-columns: (calc((100% - 2rem * 5) / 6))[6];
      grid-template-columns: repeat(6, calc((100% - 2rem * 5) / 6)); }
    .Grid.lg-7 {
      -ms-grid-columns: (calc((100% - 2rem * 6) / 7))[7];
      grid-template-columns: repeat(7, calc((100% - 2rem * 6) / 7)); }
    .Grid.lg-8 {
      -ms-grid-columns: (calc((100% - 2rem * 7) / 8))[8];
      grid-template-columns: repeat(8, calc((100% - 2rem * 7) / 8)); }
    .Grid.lg-9 {
      -ms-grid-columns: (calc((100% - 2rem * 8) / 9))[9];
      grid-template-columns: repeat(9, calc((100% - 2rem * 8) / 9)); }
    .Grid.lg-10 {
      -ms-grid-columns: (calc((100% - 2rem * 9) / 10))[10];
      grid-template-columns: repeat(10, calc((100% - 2rem * 9) / 10)); }
    .Grid.lg-11 {
      -ms-grid-columns: (calc((100% - 2rem * 10) / 11))[11];
      grid-template-columns: repeat(11, calc((100% - 2rem * 10) / 11)); }
    .Grid.lg-12 {
      -ms-grid-columns: (calc((100% - 2rem * 11) / 12))[12];
      grid-template-columns: repeat(12, calc((100% - 2rem * 11) / 12)); } }
  @media screen and (min-width: 1440px) {
    .Grid.xl-1 {
      -ms-grid-columns: (calc((100% - 2rem * 0) / 1))[1];
      grid-template-columns: repeat(1, calc((100% - 2rem * 0) / 1)); }
    .Grid.xl-2 {
      -ms-grid-columns: (calc((100% - 2rem * 1) / 2))[2];
      grid-template-columns: repeat(2, calc((100% - 2rem * 1) / 2)); }
    .Grid.xl-3 {
      -ms-grid-columns: (calc((100% - 2rem * 2) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 2rem * 2) / 3)); }
    .Grid.xl-4 {
      -ms-grid-columns: (calc((100% - 2rem * 3) / 4))[4];
      grid-template-columns: repeat(4, calc((100% - 2rem * 3) / 4)); }
    .Grid.xl-5 {
      -ms-grid-columns: (calc((100% - 2rem * 4) / 5))[5];
      grid-template-columns: repeat(5, calc((100% - 2rem * 4) / 5)); }
    .Grid.xl-6 {
      -ms-grid-columns: (calc((100% - 2rem * 5) / 6))[6];
      grid-template-columns: repeat(6, calc((100% - 2rem * 5) / 6)); }
    .Grid.xl-7 {
      -ms-grid-columns: (calc((100% - 2rem * 6) / 7))[7];
      grid-template-columns: repeat(7, calc((100% - 2rem * 6) / 7)); }
    .Grid.xl-8 {
      -ms-grid-columns: (calc((100% - 2rem * 7) / 8))[8];
      grid-template-columns: repeat(8, calc((100% - 2rem * 7) / 8)); }
    .Grid.xl-9 {
      -ms-grid-columns: (calc((100% - 2rem * 8) / 9))[9];
      grid-template-columns: repeat(9, calc((100% - 2rem * 8) / 9)); }
    .Grid.xl-10 {
      -ms-grid-columns: (calc((100% - 2rem * 9) / 10))[10];
      grid-template-columns: repeat(10, calc((100% - 2rem * 9) / 10)); }
    .Grid.xl-11 {
      -ms-grid-columns: (calc((100% - 2rem * 10) / 11))[11];
      grid-template-columns: repeat(11, calc((100% - 2rem * 10) / 11)); }
    .Grid.xl-12 {
      -ms-grid-columns: (calc((100% - 2rem * 11) / 12))[12];
      grid-template-columns: repeat(12, calc((100% - 2rem * 11) / 12)); } }

.Form.horizontal {
  max-width: 600px; }
  @media screen and (min-width: 640px) {
    .Form.horizontal .Form-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .Form.horizontal .Form-item .Form-label {
        width: 40%;
        text-align: right;
        padding: 0; }
        .Form.horizontal .Form-item .Form-label::after {
          content: ':';
          position: relative;
          top: -0.5px;
          margin: 0 8px 0 2px; }
      .Form.horizontal .Form-item .Form-input {
        width: 50%; } }

.Form-item {
  margin-bottom: 16px; }

.Form-label {
  display: block;
  margin: 0;
  padding: 0 0 8px;
  line-height: 1.5; }
  .Form-label.required::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    line-height: 1;
    content: '*'; }

.Form-textArea, .Form-input {
  border: 1px solid #D9D9D9;
  background: white;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 6px 11px;
  font-size: 14px;
  color: #595959;
  border-radius: 4px;
  line-height: 1em;
  width: 100%; }
  .Form-textArea:hover, .Form-input:hover {
    border-color: #40a9ff; }
  .Form-textArea:active, .Form-textArea:focus, .Form-input:active, .Form-input:focus {
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important; }

.Card {
  padding: 1rem;
  background: #FFF;
  border: 1px solid #EBECEE; }

table {
  width: 100%; }
  table th,
  table td {
    border: 1px solid var(--border-color);
    padding: 8px 8px; }
  table tr:hover {
    background: rgba(0, 0, 0, 0.01); }

.Button {
  --buttonBorderColor: var(--first-color);
  --buttonBgColor: transparent;
  --buttonTextColor: var(--first-color);
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9; }
  .Button.Primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045); }
    .Button.Primary:hover {
      background-color: #40a9ff;
      border-color: #40a9ff; }
    .Button.Primary:focus, .Button.Primary:active {
      background-color: #096dd9;
      border-color: #096dd9; }
  .Button.small {
    padding: 0 1rem; }
  .Button.large {
    padding: 8px 1rem; }
  .Button.blue {
    --buttonBgColor: var(--first-color);
    --buttonTextColor: white; }
    .Button.blue:hover {
      color: white; }
  .Button.white {
    --buttonBgColor: white;
    --buttonBorderColor: white;
    --buttonTextColor: var(--first-color); }
  .Button.apple {
    --buttonBgColor: #fafafa;
    --buttonBorderColor: #fafafa;
    --buttonTextColor: #333333; }
    .Button.apple:hover {
      color: var(--buttonTextColor); }
  .Button.orange {
    --buttonBgColor: #e95420;
    --buttonBorderColor: #e95420;
    --buttonTextColor: white; }
    .Button.orange:hover {
      color: var(--buttonTextColor); }
  .Button.green {
    --buttonBgColor: #1da362;
    --buttonBorderColor: #1da362;
    --buttonTextColor: white; }
    .Button.green:hover {
      color: var(--buttonTextColor); }
  .Button.black {
    --buttonBgColor: black;
    --buttonBorderColor: black;
    --buttonTextColor: white; }
  .Button.assent {
    --buttonBgColor: var(--accent-color);
    --buttonBorderColor: var(--accent-color);
    --buttonTextColor: #1b1200; }
    .Button.assent:hover {
      color: white; }

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.MarginT16 {
  margin-top: 16px; }

.MarginT32 {
  margin-top: 32px; }

.MarginB16 {
  margin-left: 16px; }

.MarginB32 {
  margin-left: 32px; }

@media print {
  .Menu {
    display: none; } }

@media screen and (min-width: 1024px) {
  .Menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

.Menu li ul {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all .4s;
  transition: all .4s; }

@media screen and (min-width: 1024px) {
  .Menu li {
    position: relative; } }

@media screen and (min-width: 1024px) {
  .Menu li ul {
    position: absolute;
    z-index: 400; } }

@media screen and (min-width: 1024px) {
  .Menu li:hover > ul {
    max-height: 1000px;
    overflow: visible; } }

@media screen and (min-width: 1024px) {
  .Menu > li > ul > li ul {
    right: 100%;
    top: 0; } }

.Menu .is-show {
  max-height: 1000px; }

/*
    ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
          MENU STYLES
    ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    */
.Menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .4s all;
  transition: .4s all; }
  .Menu a .Toggle {
    display: block;
    padding: 0 12px; }

.Menu-toggle {
  cursor: pointer; }
  @media screen and (min-width: 1024px) {
    .Menu-toggle {
      display: none; } }
  @media print {
    .Menu-toggle {
      display: none; } }

.Menu {
  -webkit-transition: all .4s;
  transition: all .4s; }

.Site-header {
  background: #FFF;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1); }
  @media print {
    .Site-header {
      display: none; } }

.Header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0; }
  .Header-branding {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .Header-branding img {
      margin: auto;
      height: 32px;
      width: auto; }

.TopBar {
  background: #faad14;
  color: #fffbe6;
  padding: 10px 0;
  line-height: 32px;
  text-align: center; }

.PrimaryMenu a {
  line-height: 35px;
  height: 35px;
  display: block;
  padding: 0 12px; }
  .PrimaryMenu a.is-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }

@media screen and (max-width: 1023px) {
  .PrimaryMenu-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    top: -100%;
    left: 0;
    background: rgba(255, 255, 255, 0.99);
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
  .PrimaryMenu a {
    color: #54575A; }
  .PrimaryMenu .sub-menu {
    margin-left: 32px; } }

.PrimaryMenu-is-show .PrimaryMenu-container {
  top: 0; }

#PrimaryMenu-close {
  padding-top: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 32px;
  color: #54575A;
  margin-bottom: 16px;
  cursor: pointer; }
  @media screen and (min-width: 1024px) {
    #PrimaryMenu-close {
      display: none; } }

@media screen and (min-width: 1024px) {
  .PrimaryMenu a {
    color: #54575A; }
    .PrimaryMenu a:active, .PrimaryMenu a:hover {
      color: #1890ff;
      background: #F9F9F9; }
  .PrimaryMenu .sub-menu {
    background: #FFFFFF;
    -webkit-box-shadow: 0 0 0 1px #EBECEE inset;
            box-shadow: 0 0 0 1px #EBECEE inset; } }

#PrimaryMenu-toggle {
  font-size: 1.3rem;
  line-height: 35px;
  height: 35px; }

.Site-footer {
  background: #282D31;
  color: #A6ADB4;
  text-align: center;
  padding: 10px 0; }

.Slide {
  background: #282D31;
  color: #A6ADB4;
  padding: 4rem 0;
  text-align: center; }
  .Slide-title {
    color: white;
    font-size: 2rem; }
  .Slide .Container {
    max-width: 700px; }

.Modules {
  padding: 64px 0; }
  .Modules-title {
    padding: 8px 0 32px;
    text-align: center; }
  .Modules-list {
    justify-items: center; }
  .Modules-item {
    width: 120px;
    height: 150px;
    border: 1px solid #EBECEE;
    background: #FFF;
    border-radius: 4px;
    padding: 16px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
    .Modules-item img {
      display: block;
      width: 64px; }

.AdmissionMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding: 0;
  margin: 0; }
  .AdmissionMenu a {
    border-bottom: 2px solid transparent;
    line-height: 3em;
    display: block;
    margin-right: 16px;
    color: #54575A; }
    .AdmissionMenu a:hover {
      border-bottom: 2px solid #1890ff; }
  .AdmissionMenu-container {
    border-bottom: 1px solid #EBECEE; }

.tns-outer {
  padding: 0 !important; }
  .tns-outer [hidden] {
    display: none !important; }
  .tns-outer [aria-controls], .tns-outer [data-action] {
    cursor: pointer; }

.tns-slider {
  -webkit-transition: all 0s;
  transition: all 0s; }
  .tns-slider > .tns-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.tns-horizontal.tns-subpixel {
  white-space: nowrap; }
  .tns-horizontal.tns-subpixel > .tns-item {
    display: inline-block;
    vertical-align: top;
    white-space: normal; }

.tns-horizontal.tns-no-subpixel:after {
  content: '';
  display: table;
  clear: both; }

.tns-horizontal.tns-no-subpixel > .tns-item {
  float: left; }

.tns-horizontal.tns-carousel.tns-no-subpixel > .tns-item {
  margin-right: -100%; }

.tns-no-calc {
  position: relative;
  left: 0; }

.tns-gallery {
  position: relative;
  left: 0;
  min-height: 1px; }
  .tns-gallery > .tns-item {
    position: absolute;
    left: -100%;
    -webkit-transition: transform 0s, opacity 0s;
    -webkit-transition: opacity 0s, -webkit-transform 0s;
    transition: opacity 0s, -webkit-transform 0s;
    transition: transform 0s, opacity 0s;
    transition: transform 0s, opacity 0s, -webkit-transform 0s; }
  .tns-gallery > .tns-slide-active {
    position: relative;
    left: auto !important; }
  .tns-gallery > .tns-moving {
    -webkit-transition: all 0.25s;
    transition: all 0.25s; }

.tns-autowidth {
  display: inline-block; }

.tns-lazy-img {
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  opacity: 0.6; }
  .tns-lazy-img.tns-complete {
    opacity: 1; }

.tns-ah {
  -webkit-transition: height 0s;
  transition: height 0s; }

.tns-ovh {
  overflow: hidden; }

.tns-visually-hidden {
  position: absolute;
  left: -10000em; }

.tns-transparent {
  opacity: 0;
  visibility: hidden; }

.tns-fadeIn {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 0; }

.tns-normal, .tns-fadeOut {
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1; }

.tns-vpfix {
  white-space: nowrap; }
  .tns-vpfix > div, .tns-vpfix > li {
    display: inline-block; }

.tns-t-subp2 {
  margin: 0 auto;
  width: 310px;
  position: relative;
  height: 10px;
  overflow: hidden; }

.tns-t-ct {
  width: 2333.33333%;
  width: calc(100% * 70 / 3);
  position: absolute;
  right: 0; }
  .tns-t-ct:after {
    content: '';
    display: table;
    clear: both; }
  .tns-t-ct > div {
    width: 1.42857%;
    width: calc(100% / 70);
    height: 10px;
    float: left; }

